PORT = 3000

MONGO_URI = 

CRYPTOJS_KEY = 

PASSPHRASE = 

IV = 

adminFirstName = admin1

adminLastName = admin2

adminEmail = admin.groupomania@gmail.com    

adminPassword = groupo123