PORT = 3000

MONGO_URI = mongodb+srv://azciop:21051908@cluster0.mjnxu.mongodb.net/test

CRYPTOJS_KEY = }j3ktv'6hRF@Lp;yJE$kS:N8(pL'58B"k\}X)Pt~}7.A\Z@vn?2*#QQA?[7?Ha/!@f,@SVmG*J}3+tz:

PASSPHRASE = @qdgw!=G^d_zQ23N

IV = @qdgw!=G^d_zQ23N48eZr

adminFirstName = admin1

adminLastName = admin2

adminEmail = admin.groupomania@gmail.com    

adminPassword = groupo123